<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/28 13:18:53.000.290,=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/25 19:44:32.000.509,=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/25 19:45:50.000.806,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Sem 5\Biomodelling (A)\5023231017_Jeremia Christ Immanuel Manalu_Assignment Project on 3d Modeling and Programming_Biomodelling (A)\Unit3DArmModel.dfm</Transaction>
    <Transaction>2025/10/25 19:45:50.000.806,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Sem 5\Biomodelling (A)\5023231017_Jeremia Christ Immanuel Manalu_Assignment Project on 3d Modeling and Programming_Biomodelling (A)\Unit3DArmModel.pas</Transaction>
    <Transaction>2025/10/25 19:46:06.000.829,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Sem 5\Biomodelling (A)\5023231017_Jeremia Christ Immanuel Manalu_Assignment Project on 3d Modeling and Programming_Biomodelling (A)\Project3DArmModel.dproj</Transaction>
  </Transactions>
</BorlandProject>
